1660461206039	Rename type 'GetCourse'
1660461219679	Rename type 'Courses'
1660466776067	Rename package 'pojo'
1660466918724	Copy compilation unit
1660466927030	Copy compilation unit
1660526899706	Copy compilation unit
1660526915640	Rename type 'Sec4_15_AddPlaceAPI'
1660526939106	Rename type 'Sec10_65_OAuthAuthType_Deserialization'
1660871025517	Copy file
1660871064600	Delete element
1660871300762	Delete element
1660871355551	Delete element
1660873106330	Delete element
1660873232099	Move compilation unit
1660873236277	Move file
1660906782264	Rename type 'Sec5_19_ValidateResponseValues'
