1661666330220	Rename type 'Sec5_21_IntegrateMultipleAPIs'
1661666338765	Rename type 'Sec6_26_27_28_complexJsonParse'
1661666345606	Rename type 'Sec6_29_CompareAmt'
1661666351953	Rename type 'Sec7_33_DynamicJson'
1661666359318	Rename type 'Sec7_35_Parameterization'
1661666366267	Rename type 'Sec7_38_StaticJson'
1661666374092	Rename type 'Sec8_43_AddComments'
1661666381310	Rename type 'Sec9_56_OAuthProject_AuthType'
1661666389375	Rename type 'Sec9_60_OAuthProject_ClientCredentials'
1661667844201	Copy compilation units
1661667882839	Rename type 'S2_Body'
1661873401760	Move file
1661873459954	Move compilation unit
